{
  "name": "sd2",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominykas Vigricas",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "figlet": "^1.9.4",
    "mnemonist": "^0.40.3"
  }
}
